var translations = {
    'en': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': 'Join Telegram',
        'buy-pancakeswap': 'Buy on PancakeSwapV2',
        'title': 'A Decentralized Meme Token',
        'subtitle': 'HashPanda aims to become the most decentralized meme-token in existence, distributing its token to over 1 million users and surpassing DogeCoin in the number of holders',
        'num-holders': 'Over 256,527 token holders on Binance Smart Chain',
        'features-title': '#PANDA Features',
        'features-list': 'Auto liquidity locking, yield-farming and dApp utility',
        'token-title': 'Token',
        'token-description': 'Token features that benefit users and token holders.',
        'token-b1': 'Features a Panda',
        'token-b2': 'Utility for dApps',
        'token-b3': 'Auto-yield farming',
        'distribution-title': 'Distribution',
        'distribution-description': 'Decentralized distribution using community mechanisms.',
        'distribution-b1': 'Programmatic distribution',
        'distribution-b2': 'Community rewards',
        'distribution-b3': 'Tipping users/creators',
        'benefits-title': 'Benefits',
        'benefits-description': 'Countless benefits for HashPanda token holders.',
        'benefits-b1': 'Fairly distributed',
        'benefits-b2': 'Rising price floor',
        'benefits-b3': 'Anti-whale safety',
        'project-title': 'The #HashPanda Project',
        'project-text': 'HashPanda’s mission is to become the most decentralized and most fairly distributed meme-token in the world. We’ve pioneered a distribution mechanism that allows us to distribute tokens in a social way, preventing whale-dumps and thus creating a safe-haven asset that can serve as a piggy bank for years to come. Additionally, our token holders receive 3% of all transactions, providing the benefit of automatic yield farming.',
        'problem-title': 'The Problem',
        'problem-text1': 'HashPanda solves the problem of unfair token distribution and frequent whale dumps. Take Dogecoin, for example: the largest holder owns 28% of all tokens. This holder could single-handedly crash the price by an estimated 96%.',
        'problem-text2': 'Most other tokens have a similarly uneven supply distribution. For these tokens, a handful of individuals own major portions of the supply, resulting in continuous dumps and unsustainable price pressure in the long term.',
        'solution-title': 'The Solution',
        'solution-text1': 'HashPanda solves this problem through an innovative social distribution mechanism. This mechanism is responsible for distributing 80% of all eventually circulating PANDA tokens to a wide range of holders (500,000 to 1 million token holders, to be precise), making HashPanda the most decentralized meme-token in existence.',
        'solution-text2': 'This is done by programmatically subscribing to all transactions on Binance Smart Chain (which are public by nature) and randomly picking a couple thousand winners each day, who are gifted with a set number of PANDA tokens. The receivers of PANDA tokens usually become long-term holders and loyal project supporters.',
        'method-title': 'Decentralized Distribution',
        'method-text': 'We believe our approach is the fairest and most sustainable way to create a decentralized token. It helps to ensure the stability of the future token value and serves as an effective anti-whale measure. You can track the distribution progress below. The process is estimated to take between 4 and 8 weeks, until the allocated supply of 400 trillion PANDA tokens has been fully distributed. The progress bar is updated every 48 hours.',
        'bar-text': 'DISTRIBUTING PANDA TO 1 MILLION HOLDERS',
        'token-holders': 'Token Holders',
        'circulating-supply': 'Circulating Supply',
        'market-cap': 'Market Cap',
        'community-size': 'Community Size',
        'questions-title': 'Common Questions',
        'question1': 'How can I buy HashPanda tokens?',
        'answer1': 'Download TrustWallet or MetaMask, register on Binance and purchase BNB. Click the buy button on this page and you will be redirected to PancakeSwapV2. Click "I understand" and purchase the desired amount.',
        'question2': 'What is your roadmap?',
        'answer2': 'HashPanda’s first mission is to become the most decentralized meme-token. We want to surpass Dogecoin in the number of active token holders. Our second mission is to make cryptocurrencies mainstream by providing simple-to-use dApps for “normies”. Currently, we are developing a meme-sharing content platform with creator tipping features. This will give PANDA tokens utility and will ensure the continuous growth of this project, once the first mission has been realized.',
        'question3': 'What is the marketing for HashPanda?',
        'answer3': 'HashPanda currently has six volunteers working on marketing activities. Specifically, we are working on guerilla marketing campaigns to reach a wide mainstream audience of users.',
        'question4': 'What are the tokenomics of HashPanda?',
        'answer4': 'The total supply is 1,000,000,000,000,000 of which 50% is burned, 40% distributed via airdrops/community rewards, 5% allocated for growth/development and 5% provided as public liquidity. Of the transaction value, 5% is locked for liquidity and 3% is distributed to token holders.',
        'question5': 'Why did I receive PANDA tokens?',
        'answer5': 'Please refer to the "Decentralized Distribution" section of this page. You\'ve either signed up for an airdrop, added value to the project, transacted on BSC, transacted with PANDA or used one of our dApps.',
        'question6': 'What is the HashPanda token contract address?',
        'answer6': 'The official BEP-20 (BSC) address is 0x8578Eb576e126f67913a8bC0622e0A22EBa0989A',
        'question7': 'What is the token ticker for HashPanda?',
        'answer7': 'The ticker is PANDA',
        'join-pandagang': 'Join the #PandaGang',
    },
    'id': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': 'Gabung Telegram',
        'buy-pancakeswap': 'Beli di PancakeSwapV2',
        'title': 'Meme Token Desentralisasi',
        'subtitle': 'HashPanda ingin menjadi meme-token paling desentralisasi sepanjang masa, mendistribusikan tokennya ke lebih dari 1 juta pengguna dan melampaui jumlah pemegang DogeCoin',
        'num-holders': 'Lebih dari 256,527 pemegang token di Binance Smart Chain',
        'features-title': 'Fitur #PANDA',
        'features-list': 'Penguncian likuiditas otomatis, yield-farming, dan utilitas dApp',
        'token-title': 'Token',
        'token-description': 'Fitur token yang menguntungkan pengguna dan pemegang token.',
        'token-b1': 'Memiliki Panda',
        'token-b2': 'Utilitas untuk dApp',
        'token-b3': 'Farming auto-yield',
        'distribution-title': 'Distribusi',
        'distribution-description': 'Distribusi desentralisasi menggunakan mekanisme komunitas.',
        'distribution-b1': 'Distribusi terprogram',
        'distribution-b2': 'Hadiah komunitas',
        'distribution-b3': 'Memberi tip kepada pengguna/kreator',
        'benefits-title': 'Manfaat',
        'benefits-description': 'Manfaat tak terhitung untuk pemegang token HashPanda.',
        'benefits-b1': 'Didistribusikan secara adil',
        'benefits-b2': 'Dasar harga naik',
        'benefits-b3': 'Keamanan anti-whale',
        'project-title': 'Proyek #HashPanda',
        'project-text': 'Misi HashPanda adalah menjadi meme-token paling terdesentralisasi dan paling terdistribusi adil di dunia. Kami telah memelopori mekanisme distribusi yang memungkinkan kami mendistribusikan token secara sosial, mencegah whale-dump sehingga menciptakan aset safe-haven yang dapat berfungsi sebagai celengan selama bertahun-tahun ke depan. Selain itu, pemegang token kami menerima 3% dari semua transaksi, memberikan manfaat farming yield otomatis.',
        'problem-title': 'Masalah',
        'problem-text1': 'HashPanda memecahkan masalah distribusi token tidak adil dan whale dump yang sering. Dogecoin, misalnya: pemegang terbesar memiliki 28% dari semua token. Pemegang ini saja dapat menghancurkan harga sekitar 96%.',
        'problem-text2': 'Kebanyakan token lain memiliki distribusi suplai yang tidak merata. Untuk token ini, segelintir individu memiliki sebagian besar suplai, mengakibatkan dump terus menerus dan tekanan harga yang tidak stabil dalam jangka panjang.',
        'solution-title': 'Solusinya',
        'solution-text1': 'HashPanda memecahkan masalah ini melalui mekanisme distribusi sosial inovatif. Mekanisme ini bertanggung jawab mendistribusikan 80% dari semua token PANDA yang akhirnya beredar ke berbagai pemegang (500,000 hingga 1 juta pemegang token, tepatnya), membuat HashPanda menjadi meme-token paling terdesentralisasi sepanjang masa.',
        'solution-text2': 'Ini dilakukan dengan berlangganan terprogram ke semua transaksi di Binance Smart Chain (yang bersifat publik) dan secara acak memilih beberapa ribu pemenang setiap hari, yang diberi sejumlah token PANDA. Penerima token PANDA biasanya menjadi pemegang jangka panjang dan pendukung setia proyek.',
        'method-title': 'Distribusi Terdesentralisasi',
        'method-text': 'Kami meyakini pendekatan kami adalah cara yang paling adil dan berkelanjutan untuk membuat token terdesentralisasi. Ini membantu memastikan stabilitas nilai token di masa depan dan berfungsi sebagai tindakan anti-whale yang efektif. Anda dapat melacak proses distribusi di bawah. Prosesnya diperkirakan memakan waktu antara 4 dan 8 minggu, hingga suplai yang dialokasikan sebesar 400 triliun token PANDA telah didistribusikan sepenuhnya. Bar kemajuan diperbarui setiap 48 jam.',
        'bar-text': 'MENDISTRIBUSIKAN PANDA KEPADA 1 JUTA PEMEGANG',
        'token-holders': 'Pemegang Token',
        'circulating-supply': 'Suplai yang Beredar',
        'market-cap': 'Kapitalisasi Pasar',
        'community-size': 'Ukuran Komunitas',
        'questions-title': 'Pertanyaan Umum',
        'question1': 'Bagaimana cara membeli token HashPanda?',
        'answer1': 'Unduh TrustWallet atau MetaMask, daftar di Binance dan beli BNB. Klik tombol beli di halaman ini dan Anda akan diarahkan ke PancakeSwapV2. Klik "Saya mengerti" dan beli jumlah yang diinginkan.',
        'question2': 'Apa peta jalan Anda?',
        'answer2': 'Misi pertama HashPanda adalah menjadi meme-token yang paling terdesentralisasi. Kami ingin melampaui jumlah pemegang token aktif Dogecoin. Misi kedua kami adalah membuat cryptocurrency menjadi mainstream dengan menyediakan dApp yang mudah digunakan oleh “orang normal”. Saat ini, kami sedang mengembangkan platform konten berbagi meme dengan fitur tip kreator. Ini akan memberikan utilitas pada token PANDA dan akan menjamin pertumbuhan berkelanjutan dari proyek ini, setelah misi pertama direalisasikan.',
        'question3': 'Apa pemasaran untuk HashPanda?',
        'answer3': 'HashPanda saat ini memiliki enam sukarelawan yang mengerjakan kegiatan pemasaran. Secara khusus, kami sedang mengerjakan kampanye pemasaran gerilya untuk menjangkau audiens mainstream yang luas.',
        'question4': 'Apa saja tokenomic HashPanda?',
        'answer4': 'Total suplainya adalah 1,000,000,000,000,000,000 di mana 50% dibakar, 40% didistribusikan melalui airdrop/hadiah komunitas, 5% dialokasikan untuk pertumbuhan/pengembangan, dan 5% disediakan sebagai likuiditas publik. Dari nilai transaksi, 5% dikunci untuk likuiditas dan 3% didistribusikan ke pemegang token.',
        'question5': 'Mengapa saya menerima token PANDA?',
        'answer5': 'Silahkan lihat bagian "Distribusi Terdesentralisasi" di halaman ini. Anda telah mendaftar untuk airdrop, menambah nilai proyek, bertransaksi di BSC, bertransaksi dengan PANDA atau menggunakan salah satu dApp kami.',
        'question6': 'Apa alamat kontrak token HashPanda?',
        'answer6': 'Alamat resmi BEP-20 (BSC) adalah 0x8578Eb576e126f67913a8bC0622e0A22EBa0989A',
        'question7': 'Apa token ticker untuk HashPanda?',
        'answer7': 'Tickernya adalah PANDA',
        'join-pandagang': 'Gabung #PandaGang',
    },
    'zh-hant': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': '加入Telegram',
        'buy-pancakeswap': '在PancakeSwapV2上購買',
        'title': '去中心化的Meme代幣',
        'subtitle': 'HashPanda的目標是成為現有最具去中心化的迷因(meme)代幣，向超過100萬名用戶分發期代幣，並在持有者的數量上超過DogeCoin',
        'num-holders': '幣安智能鏈(BSC)上超過256,527名代幣持有者',
        'features-title': '#PANDA特點',
        'features-list': '自動鎖定流動性、流動性挖礦、去中心化應用程式(dApp)功能',
        'token-title': '代幣',
        'token-description': '代幣特點有利於用戶和代幣持有者',
        'token-b1': '熊貓為特點',
        'token-b2': '去中心化應用程式(dApp)功能',
        'token-b3': '自動流動性挖礦',
        'distribution-title': '分配',
        'distribution-description': '使用社區機制去中心化分配',
        'distribution-b1': '程式化分配',
        'distribution-b2': '社區獎勵',
        'distribution-b3': '給用戶/創建者小費',
        'benefits-title': '優勢',
        'benefits-description': 'HashPanda代幣持有者有無數的好處',
        'benefits-b1': '公平分配',
        'benefits-b2': '上升的價格下限',
        'benefits-b3': '反大戶的安全性',
        'project-title': '#HashPanda計畫',
        'project-text': '#HashPanda的使命是成為世界上最去中心化和最公平分配的迷因(meme)代幣。我們已經開創了一種分配機制，使我們能夠以社會的方式分配代幣，防止大量暴跌並從而創造出一種可於未來幾年作為小豬撲滿的避險資產。此外，我們的代幣持有者獲得所有交易的3%，提供自動流動性挖礦的收益。',
        'problem-title': '問題',
        'problem-text1': 'HashPanda解決了不公平的代幣分配和頻繁的大戶拋賣問題。以Dogecoin為例：其最大的持有者擁有所有代幣的28%，該持有者可以單憑一己之力就能使價格估計暴跌96%。',
        'problem-text2': '大多數的其他代幣都有類似供應分配不均的問題。對於這些代幣，少數人擁有大部分的供應量，導致了持續的拋賣和長期無法支撐的價格壓力。',
        'solution-title': '解決方案',
        'solution-text1': 'HashPanda透過了一種創新的社會分配機制解決了此問題。此機制負責將所有最終流通的PANDA代幣的80%分配給廣泛的持有者（準確來說是50萬到100萬名的代幣持有者），使HashPanda成為現有最去中心化的迷因(meme)代幣。',
        'solution-text2': '這是透過程式化訂閱幣安智能鏈上的所有交易（這些交易在本質上是公開的），並每天隨機挑選幾千名的獲勝者，贈送他們一定數量的PANDA代幣。PANDA代幣的接收者通常會成為長期的持有人和忠實計畫的支持者。',
        'method-title': '去中心化分配',
        'method-text': '我們相信我們創建的去中心化代幣是最公平和最可持續的方法。其有助於確保未來代幣價值的穩定，並作為一種有效的反大戶措施。您可以在下方追蹤分配進度，該過程預估需要4至8週，直到分配的400萬億PANDA代幣全部分配完畢。該進度條每48小時更新一次。',
        'bar-text': '分配PANDA代幣給100萬名持有者',
        'token-holders': '代幣持有者',
        'circulating-supply': '流通供應',
        'market-cap': '市值',
        'community-size': '社區規模',
        'questions-title': '常見問題',
        'question1': '我如何購買HashPanda代幣？',
        'answer1': '下載TrustWallet或MetaMask，註冊Binance並購買BNB。點擊本頁面的購買按鈕，您將會被重新導向至PancakeSwapV2。點擊”我了解”並購買所需的金額。',
        'question2': '您的路線圖是什麼？',
        'answer2': 'HashPanda的首要使命是成為最去中心化的迷因(meme)代幣，希望在活躍代幣持有者的數量上超越Dogecoin。我們的第二個使命是透過為”普通人”提供簡單易使用的去中心化應用程式(dApps)，使加密貨幣成為主流。目前，我們正在開發一個具有創作者小費功能的迷因(meme)分享內容的平台。一旦實現了第一個使命，這將使PANDA代幣具實用性，並確保這個計畫持續成長。',
        'question3': 'HashPanda的市場行銷是什麼？',
        'answer3': 'HashPanda目前有六名志願者在進行行銷活動。具體來說，我們正在進行游擊行銷活動，以達到廣泛的用戶主流受眾群。',
        'question4': 'HashPanda的貨幣經濟學是什麼？',
        'answer4': '總供應量為1,000,000,000,000,000，其中50%被銷毀，40%透過空投/ 社區獎勵分配，5%分配給增長/發展，而5%則作為提供公共流動性。在交易價值中，5%被鎖定為流動資金，3%則分配給代幣持有者。',
        'question5': '為什麼我會獲得PANDA代幣？',
        'answer5': '請參考本頁面”去中心化分配”部分。您可以註冊了空投、為計劃增加價值、在BSC上交易、使用PANDA交易或是使用我們其中一款去中心化應用程式(dApp)。',
        'question6': 'HashPanda代幣的合約地址是什麼？',
        'answer6': 'BEP-20 (BSC) 的官方地址為0x8578Eb576e126f67913a8bC0622e0A22EBa0989A',
        'question7': 'HashPanda的代幣代碼是什麼？',
        'answer7': '代碼是PANDA',
        'join-pandagang': '加入#PandaGang',
    },
    'zh-hans': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': '联合电报',
        'buy-pancakeswap': '购买PancakeSwapV2',
        'title': '一个去中心化的模因代币',
        'subtitle': 'HashPanda的目标是成为目前最去中心化的模因代币，并将其代币分发给超过100万数量的用户，使得持有者数量超过狗狗币',
        'num-holders': '币安智能链上拥有超过256527名代币持有者',
        'features-title': '#PANDA特征',
        'features-list': '自动锁定流动性、收益管理和dApp应用',
        'token-title': '代币',
        'token-description': '代币特性有利于用户和代币持有者。',
        'token-b1': '有Panda的特色',
        'token-b2': 'dApps应用',
        'token-b3': '收益自动化管理',
        'distribution-title': '分布',
        'distribution-description': '使用社区机制的去中心化分发',
        'distribution-b1': '程序化的分布',
        'distribution-b2': '社区奖励',
        'distribution-b3': '给用户/创造者带来小费',
        'benefits-title': '好处',
        'benefits-description': 'HashPanda代币持有者的无数好处。',
        'benefits-b1': '公平分配',
        'benefits-b2': '地板价格上涨',
        'benefits-b3': '反鲸鱼安全',
        'project-title': '#HashPanda项目',
        'project-text': 'HashPanda的使命是成为世界上最去中心化、最公平分布的模因。我们开创了一种分配机制，允许我们以一种社交的方式分配代币，防止鲸鱼倾倒的现象，从而创建一个安全的避风港资产，可以在未来几年充当存钱罐。此外，我们的代币持有者获得所有交易的3%，提供收益自动化管理的好处。',
        'problem-title': '问题',
        'problem-text1': 'HashPanda解决了不公平的令牌分配和频繁的鲸鱼转储问题。以狗狗币(Dogecoin)为例:最大的持有者持有28%的代币。据估计，该持有者单凭一力就能使价格暴跌96%。',
        'problem-text2': '大多数其他代币也有类似的不均匀的供应分布的问题。少数个人拥有大部分市场供应的代币，导致持续的倾销和长期不可持续的价格压力问题的产生。',
        'solution-title': '解决方案',
        'solution-text1': 'HashPanda通过一种创新的社会分配机制解决了这个问题。该机制负责将最终流通的所有PANDA代币的80%分发给广泛的持有者(准确地说，是50万到100万代币持有者)，使HashPanda成为现存最去中心化的模因代币。',
        'solution-text2': '这是通过编程订阅币安智能链(本质上是公开的)上的所有交易，并每天随机挑选数千名中奖者，这些中奖者将获得一定数量的PANDA代币。PANDA代币的接受者通常会成为长期持有者和忠实的项目支持者。',
        'method-title': '去中心化式的分布',
        'method-text': '我们相信我们的方法是创建一个去中心化代币最公平和最可持续的方式。这有助于确保未来代币价值的稳定性，是一种有效的反鲸鱼措施。您可以跟踪下面的分发进度。这个过程估计需要4到8周，直到供应分布的400万亿PANDA代币被充分分配。进度条每48小时更新一次。',
        'bar-text': '向100万名持有人分发PANDA代币',
        'token-holders': '代币持有者',
        'circulating-supply': '循坏供应',
        'market-cap': '市值',
        'community-size': '社区规模',
        'questions-title': '常见问题',
        'question1': '我怎样才能购买HashPanda代币?',
        'answer1': '下载TrustWallet或MetaMask，在币安注册并购买BNB。点击此页面上的购买按钮，您将被重定向到PancakeSwapV2。点击“我明白”，购买所需金额。',
        'question2': '你的路线图是什么?',
        'answer2': 'HashPanda的第一个任务是成为最去中心化的模因代币。我们希望活跃代币持有者的数量超过狗狗币。我们的第二个任务是通过为“normies”提供简单易用的dApps，让加密货币成为主流。目前，我们正在开发一个模因分享内容平台，具有创造小费功能。一旦第一个任务已经实现，这将给PANDA代币效用，并将确保该项目的持续增长。',
        'question3': 'HashPanda的市场营销是什么样的?',
        'answer3': 'HashPanda目前有6名志愿者从事营销活动。具体来说，我们正在开展游击营销活动，以获得广泛的主流用户。',
        'question4': 'HashPanda的代币组学是什么?',
        'answer4': '总供应量为1,000,000,000,000,000，其中50%被烧掉，40%通过空投/社区奖励分配，5%用于增长/发展，5%作为公共流动性提供。在交易价值中，5%被锁定以获得流动性，3%被分配给代币持有者。',
        'question5': '为什么我收到PANDA代币?',
        'answer5': '请参阅本页的“去中心化式分配”部分。您已经签署投送协议，为项目增加价值，在BSC上交易，用PANDA代币交易或使用我们的一个dApps。',
        'question6': 'HashPanda代币契约地址是什么?',
        'answer6': 'BEP-20 (BSC)的官方地址为 0x8578Eb576e126f67913a8bC0622e0A22EBa0989A',
        'question7': 'HashPanda的代币代码是什么?',
        'answer7': '股票代码是 PANDA',
        'join-pandagang': '加入 #PandaGang',
    },
    'es': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': 'Únete a Telegram',
        'buy-pancakeswap': 'Compra en PancakesWAPv2',
        'title': 'Un Token Meme Descentralizado',
        'subtitle': 'HashPanda pretende convertirse en el meme-token más descentralizado que existe, distribuyendo su token a más de 1 millón de usuarios y superando a DogeCoin en el número de titulares',
        'num-holders': 'Más de 256,527 titulares de tokens en Binance Smart Chain',
        'features-title': 'Características de #PANDA',
        'features-list': 'Bloqueo de auto liquidez, ganadería de rendimientos y utilidad Dapp',
        'token-title': 'Token',
        'token-description': 'Características de token que benefician a los usuarios y titulares de tokens.',
        'token-b1': 'Cuenta con un Panda',
        'token-b2': 'Utilidad para DAPP',
        'token-b3': 'Agricultura de auto-rendimiento',
        'distribution-title': 'Distribución',
        'distribution-description': 'Distribución descentralizada utilizando mecanismos comunitarios.',
        'distribution-b1': 'Distribución programática',
        'distribution-b2': 'Recompensas comunitarias',
        'distribution-b3': 'Inflexión de usuarios/creadores',
        'benefits-title': 'Prestaciones',
        'benefits-description': 'Innumerables beneficios para los titulares de tokens HashPanda.',
        'benefits-b1': 'Distribuido equitativamente',
        'benefits-b2': 'Piso de precio ascendente',
        'benefits-b3': 'Seguridad Anti-whale',
        'project-title': 'El Proyecto #HashPanda',
        'project-text': 'La misión de HashPanda es convertirse en el meme-token más descentralizado y más justamente distribuido del mundo. Hemos sido pioneros en un mecanismo de distribución que nos permite distribuir tokens de manera social, previniendo whale-dumps y creando así un activo de refugio seguro que puede servir como alcancía en los próximos años. Adicionalmente, nuestros titulares de tokens reciben el 3% de todas las transacciones, brindando el beneficio de la agricultura automática de rendimiento.',
        'problem-title': 'El Problema',
        'problem-text1': 'HashPanda resuelve el problema de la distribución injusta de tokens y los whale dumps frecuentes. Mira a Dogecoin, por ejemplo: el mayor titular posee el 28% de todos los tokens. Este titular podría estrellar por sí solo el precio en un 96% estimado.',
        'problem-text2': 'La mayoría de los demás tokens tienen una distribución de suministro similar. Para estos tokens, un puñado de individuos poseen grandes porciones de la oferta, lo que resulta en volcaduras continuas y una presión insostenible en el precio a largo plazo.',
        'solution-title': 'La solución',
        'solution-text1': 'HashPanda resuelve este problema a través de un innovador mecanismo de distribución social. Este mecanismo es responsable de distribuir el 80% de todos los tokens PANDA eventualmente circulantes a una amplia gama de titulares (500,000 a 1 millón de titulares de tokens, para ser precisos), haciendo de HashPanda el meme-token más descentralizado que existe.',
        'solution-text2': 'Esto se hace suscribiéndose programáticamente a todas las transacciones en Binance Smart Chain (que son públicas por naturaleza) y escogiendo aleatoriamente un par de mil ganadores cada día, que son dotados con un número establecido de tokens PANDA. Los receptores de tokens PANDA suelen convertirse en titulares de largo plazo y fieles seguidores del proyecto.',
        'method-title': 'Distribución Descentralizada',
        'method-text': 'Creemos que nuestro enfoque es la forma más justa y sustentable de crear un token descentralizado. Ayuda a garantizar la estabilidad del valor del token futuro y sirve como una medida anti-whale eficaz. A continuación se puede realizar un seguimiento del progreso de la distribución. Se estima que el proceso tardará entre 4 y 8 semanas, hasta que se haya distribuido por completo el suministro asignado de 400 billones de tokens PANDA. La barra de progreso se actualiza cada 48 horas.',
        'bar-text': 'DISTRIBUYEN PANDA A 1 MILLÓN DE TITULARES',
        'token-holders': 'Titulares de Token',
        'circulating-supply': 'Suministro Circulante',
        'market-cap': 'Capacidad del Mercado',
        'community-size': 'Tamaño de la comunidad',
        'questions-title': 'Preguntas Comunes',
        'question1': '¿Cómo puedo comprar tokens HashPanda?',
        'answer1': 'Descarga TrustWallet o MetaMask, regístrate en Binance, y compra BNB. Haz clic en el botón comprar de esta página y te mandará a PancakesWAPv2. Haz clic en “Entiendo” y compra la cantidad deseada.',
        'question2': '¿Cuál es tu hoja de ruta?',
        'answer2': 'La primera misión de HashPanda es convertirse en el meme-token más descentralizado. Queremos superar a Dogecoin en el número de titulares de tokens activos. Nuestra segunda misión es hacer que las criptomonedas se generen al proporcionar DAPP fácil de usar para “normies”. Actualmente, estamos desarrollando una plataforma de contenido de meme-sharing con características de propinas de creador. Esto dará utilidad tokens PANDA y asegurará el crecimiento continuo de este proyecto, una vez realizada la primera misión.',
        'question3': '¿Cuál es la comercialización para HashPanda?',
        'answer3': 'En la actualidad, HashPanda cuenta con seis voluntarios que trabajan en actividades de marketing. Específicamente, estamos trabajando en campañas de marketing de guerrillas para llegar a una amplia audiencia mainstream de usuarios.',
        'question4': '¿Cuáles son las tokenómicas de HashPanda?',
        'answer4': 'El abasto total es de mil 000,000.000.000.000 de los cuales el 50% se quema, el 40% se distribuye a través de gotas/recompensas comunitarias, el 5% se destina para crecimiento/desarrollo y el 5% se proporciona como liquidez pública. Del valor de la transacción, 5% está bloqueado por liquidez y 3% se distribuye a los titulares de tokens.',
        'question5': '¿Por qué recibí fichas PANDA?',
        'answer5': 'Consulta la sección “Distribución Descentralizada” de esta página. Ya sea te has apuntado a un airdrop, valor agregado al proyecto, transacciones en BSC, transacciones con PANDA o has usado uno de nuestros DAPPs.',
        'question6': '¿Cuál es la dirección del contrato de token de HashPanda?',
        'answer6': 'El domicilio oficial BEP-20 (BSC) es 0x8578EB576e126F67913A8BC0622E0A22EBA0989a',
        'question7': '¿Cuál es el token ticket para HashPanda?',
        'answer7': 'El ticker es PANDA',
        'join-pandagang': 'Únete a la #PandaGang',
    },
    'de': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': '',
        'buy-pancakeswap': '',
        'title': '',
        'subtitle': '',
        'num-holders': '',
        'features-title': '',
        'features-list': '',
        'token-title': '',
        'token-description': '',
        'token-b1': '',
        'token-b2': '',
        'token-b3': '',
        'distribution-title': '',
        'distribution-description': '',
        'distribution-b1': '',
        'distribution-b2': '',
        'distribution-b3': '',
        'benefits-title': '',
        'benefits-description': '',
        'benefits-b1': '',
        'benefits-b2': '',
        'benefits-b3': '',
        'project-title': '',
        'project-text': '',
        'problem-title': '',
        'problem-text1': '',
        'problem-text2': '',
        'solution-title': '',
        'solution-text1': '',
        'solution-text2': '',
        'method-title': '',
        'method-text': '',
        'bar-text': '',
        'token-holders': '',
        'circulating-supply': '',
        'market-cap': '',
        'community-size': '',
        'questions-title': '',
        'question1': '',
        'answer1': '',
        'question2': '',
        'answer2': '',
        'question3': '',
        'answer3': '',
        'question4': '',
        'answer4': '',
        'question5': '',
        'answer5': '',
        'question6': '',
        'answer6': '',
        'question7': '',
        'answer7': '',
        'join-pandagang': '',
    },
    'ar': {
        'ltr': false,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': 'اشترك في Telegram',
        'buy-pancakeswap': 'قم بالشراء من تداولات PancakeSwapV2',
        'title': 'عملة ميم لا مركزية',
        'subtitle': 'تهدف عملة HashPanda إلى تُصبح أكثر عملات الميم لا مركزيةً على الإطلاق، عن طريق نشر عملتها على أكثر من مليون مستخدم وتجاوز عملة DogeCoin في عدد مُلاكها',
        'num-holders': 'أكثر من 256,527 حامل للعملة على شبكة Binance Smart Chain',
        'features-title': 'ميزات عملة #PANDA',
        'features-list': 'حجر السيولة الآلي، الربح من التداول، وخدمة التطبيقات اللامركزية',
        'token-title': 'العملة',
        'token-description': 'ميزات العملة التي تُفيد المستخدمين وملاك العملات',
        'token-b1': 'تشبه الباندا',
        'token-b2': 'خدمة التطبيقات اللامركزية',
        'token-b3': 'ربح آلي من التداول',
        'distribution-title': 'التوزيع',
        'distribution-description': 'توزيع لامركزي باستخدام آليات المجتمع',
        'distribution-b1': 'توزيع ممنهج',
        'distribution-b2': 'جوائز للمجتمع',
        'distribution-b3': 'هدايا للمستخدمين/الصانعين',
        'benefits-title': 'الفوائد',
        'benefits-description': 'فوائد لا حصر لها لملاك عملة HashPanda',
        'benefits-b1': 'توزيع عادل',
        'benefits-b2': 'ارتفاع سقف القيمة',
        'benefits-b3': 'الأمان من حيتان العملات',
        'project-title': 'مشروع #HashPanda',
        'project-text': 'هدف #HashPanda هو أن تكون أكثر عملات الميم لامركزية وتوزيعاً بشكل عادل في العالم، لقد قمنا بابتكار آلية توزيع تسمح لنا بتوزيع العملات بشكل اجتماعي مما يمنع اقتحام حيتان العملات ويخلق ملاذ آمن للأصول التي يمكن أن تؤدي عمل حصالة مالية لسنوات قادمة. بالإضافة إلى ذلك، يتلقى ملاك عملتنا حوالي 3% من كل التعاملات، وبذلك يتم تقديم ميزة جني الأرباح الآلية من التداول',
        'problem-title': 'المشكلة',
        'problem-text1': 'تقوم HashPanda بحل مشكلة التوزيع الغير عادل للعملات واقتحام حيتان العملات المتكرر، كما حدث مع عملة Dogecoin على سبيل المثال؛ حيث يمتلك المالك الأكبر 28% من كل العملات، في مقدور هذا المالك لوحده تحطيم سعر العملة بنسبة تُقدر بـ 96%.',
        'problem-text2': 'معظم العملات الأخرى لديها مشكلة مشابهة في عدم عدالة التوزيع، ما يحدث في هذه العملات هو أن مجموعة من الأفراد يمتلكون الحصص الأكبر من العرض مما يؤدي إلى اقتحام مستمر وعبء عدم استقرار السعر على المدى الطويل.',
        'solution-title': 'الحل',
        'solution-text1': 'تقوم HashPanda بحل هذه المشكلة من خلال آلية توزيع اجتماعية مبتكرة، تكون هذه الآلية مسؤولة من توزيع 80% من كل عملات PANDA المتداولة في نهاية المطاف على مجموعة واسعة من المالكين (500 ألف إلى مليون مالك للعملة على وجه الدقة)، مما يجعل عملة HashPanda أكثر عملات الميم لامركزية على الإطلاق.',
        'solution-text2': 'يتم إنجاز ذلك عن طريق التسجيل بشكل مبرمج في كل التداولات على شبكة Binance Smart Chain (والتي هي عامة بطبيعتها) واختيار عدة آلاف فائزين عشوائياً كل يوم، والذين سيتلقون عدداً من عملات Panda كهدية، عادة ما يُصبح متلقو عملات Panda  ملاكاً طويلي الأجل وداعمين مُخلصين للمشروع.',
        'method-title': 'التوزيع اللامركزي',
        'method-text': 'نحن نؤمن بأنّ نهجنا هو الوسيلة الأكثر عدالة واستدامة لصنع عملة لامركزية، يساعد ذلك في ضمان استقرار قيمة العملة في المستقبل ويعمل كتدبير فعال مكافح لحيتان العملات. يمكنك تتبع تطور التوزيع في الأسفل. يُقدر أن تأخذ العملية من 4 إلى 8 أسابيع حتى يكتمل العرض المخصص لتوزيع 400 تريليون عملة PANDA بشكل كامل، يتم تحديث شريط التقدم كل 48 ساعة.',
        'bar-text': 'توزيع عملات PANDA على مليون مالك',
        'token-holders': 'مالكي العملات',
        'circulating-supply': 'العرض المتداول',
        'market-cap': 'غطاء تسويقي',
        'community-size': 'حجم المجتمع',
        'questions-title': 'الأسئلة الشائعة',
        'question1': 'كيف يمكنني شراء عملات HashPanda؟',
        'answer1': 'قم بتحميل تطبيق TrustWallet أو MetaMask ومن ثم قم بالتسجيل على منصة Binance وقم بشراء عملات Binance (BNB)، قم بالنقر على زر الشراء على هذه الصفحة وسيتم توجيهك إلى تداولات PancakeSwapV2، قم بالنقر على "أنا أفهم (I understand)" وقم بشراء الكمية التي تريد.',
        'question2': 'ما هي خارطة طريقك؟',
        'answer2': 'الهدف الأول لعملة HashPanda هو أن تصبح أكثر عملات الميم لامركزية، فنحن نريد أن نتخطى عملة Dogecoin في عدد ملاك العملة النشطين. الهدف الثاني هو توجيه الاتجاه السائد نحو العملات الرقمية المشفرة عن طريق توفير تطبيقات لامركزية سهلة الاستخدام للأشخاص "العاديين". حالياً نقوم بتطوير منصة محتوى لمشاركة الميم بها ميزات هدايا للصانعين، سيوفر ذلك لعملات PANDA الفائدة المرجوة وسيضمن النمو المستمر لهذا المشروع بمجرد تحقيق الهدف الأول.',
        'question3': 'ما هو تسويق HashPanda؟',
        'answer3': 'تمتلك HashPanda حالياً ستة متطوعين يعملون في الأنشطة التسويقية، نعمل على وجه الخصوص في حملات تسويق حرب العصابات للوصول إلى جمهور غفير من المستخدمين.',
        'question4': 'ما هي سمات العرض والطلب على عملة HashPanda؟',
        'answer4': 'يبلغ العرض الكلي إلى 1,000,000,000,000,000 حيث يتم إخراج 50% منها وتوزيع 40% منها عبر هدايا المجتمع/ التسويق، 5% مخصصة للنمو/التنمية و 5% يتم توفيرها كسيولة عامة. بالنسبة لقيمة المعاملات، 5% يتم حجزها للسيولة و3% يتم توزيعها على مالكي العملات.',
        'question5': 'لماذا لم أستلم عملات PANDA؟',
        'answer5': 'قم رجاءً بالرجوع إلى قسم "التوزيع اللامركزي" من هذه الصفحة. أنت قمت بالتسجيل لهدايا التسويق أو أضفت قيمة للمشروع أو تعاملت منصة Bianance Smart Chain أو تعاملت بعملة PANDA أو قمت باستخدام أحد تطبيقاتنا اللامركزية',
        'question6': 'ما هو عنوان الاتصال لعملة HashPanda؟',
        'answer6': '0x8578Eb576e126f67913a8bC0622e0A22EBa0989A العنوان الرسمي لـ BEP-20 (BSC) هو',
        'question7': 'ما هو الشريط المميز لعملة HashPanda؟',
        'answer7': 'الشريط هو PANDA',
        'join-pandagang': 'اشترك مع #PabdaGang',
    },
    'template': {
        'ltr': true,
        'telegram': 'https://t.me/HashPanda',
        'join-telegram': '',
        'buy-pancakeswap': '',
        'title': '',
        'subtitle': '',
        'num-holders': '',
        'features-title': '',
        'features-list': '',
        'token-title': '',
        'token-description': '',
        'token-b1': '',
        'token-b2': '',
        'token-b3': '',
        'distribution-title': '',
        'distribution-description': '',
        'distribution-b1': '',
        'distribution-b2': '',
        'distribution-b3': '',
        'benefits-title': '',
        'benefits-description': '',
        'benefits-b1': '',
        'benefits-b2': '',
        'benefits-b3': '',
        'project-title': '',
        'project-text': '',
        'problem-title': '',
        'problem-text1': '',
        'problem-text2': '',
        'solution-title': '',
        'solution-text1': '',
        'solution-text2': '',
        'method-title': '',
        'method-text': '',
        'bar-text': '',
        'token-holders': '',
        'circulating-supply': '',
        'market-cap': '',
        'community-size': '',
        'questions-title': '',
        'question1': '',
        'answer1': '',
        'question2': '',
        'answer2': '',
        'question3': '',
        'answer3': '',
        'question4': '',
        'answer4': '',
        'question5': '',
        'answer5': '',
        'question6': '',
        'answer6': '',
        'question7': '',
        'answer7': '',
        'join-pandagang': '',
    }
}

function getLang() {
    var lang = null
    if (navigator.languages && navigator.languages.length) {
        lang = navigator.languages[0];
    } else {
        lang = navigator.userLanguage || navigator.language || navigator.browserLanguage || 'en';
    }

    if (lang.includes('zh')) {
        if (lang.includes('TW')) return 'zh-hant'
        else if (lang.includes('HK')) return 'zh-hant'
        else return 'zh-hans' // SG, CN, etc.
    } else {
        return lang.split('-')[0]
    }
}

function setLang(lang) {
    if (translations[lang]) {
        rtl = !translations[lang]['ltr']

        elems = document.querySelectorAll('[data-i18n="join-telegram"]');
        for (var i = 0; i < elems.length; i++) elems[i].setAttribute('href', translations[lang]['telegram'])

        Object.keys(translations[lang]).forEach(function(key) {
            elems = document.querySelectorAll('[data-i18n="'+key+'"]');
            for (var i = 0; i < elems.length; i++) {
                elems[i].innerText = translations[lang][key];
                if (rtl && !elems[i].classList.contains('text-center')) elems[i].style.textAlign = 'right'
            }
        })
    }
}

function gup(e,l){l||(l=location.href),e=e.replace(/[\\[]/,"\\\\[").replace(/[\\]]/,"\\\\]");var n=new RegExp("[\\\\?&]"+e+"=([^&#]*)").exec(l);return null==n?null:n[1]};

window.addEventListener('DOMContentLoaded', function(e) {
    var l = gup('lang');
    var lang = l ? l : getLang();
    if (lang != 'en') setLang(lang);
});